<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Emma Grisot | Portfolio</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700%7COpen+Sans:400,400i,700%7CNoto+Serif:400i' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link rel="preload"  href="fonts/BlushAsliring-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/BlushAsliring-Regular.woff" as="font" type="font/woff2" crossorigin>
  <link href="https://fonts.cdnfonts.com/css/now" rel="stylesheet"> 

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<header class="nav-type-1 transparent sticky-on-mobile">
    
      <nav class="navbar navbar-fixed-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">

            <div class="row">

              <div class="navbar-header">
                <!-- Logo -->
                <div class="logo-container">
                  <div class="logo-wrap local-scroll">
                    <a href="index.html">
                      <img class="logo-dark" src="img/TEST/logo-emma-grisot-small.png" alt="logo">
                      <img class="logo" src="img/TEST/logo-emma-grisot-small.png" alt="logo">
                    </a>
                  </div>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div> <!-- end navbar-header -->

              <div class="nav-wrap right">
                <div class="collapse navbar-collapse text-center" id="navbar-collapse">
                  <ul class="nav navbar-nav local-scroll navbar-right" id="onepage-nav">
                    <li>
                      <a href="index.html">accueil</a>
                    </li>
                    <li>
                      <a href="index.html#services">services</a>
                    </li>  
                    <li class="active">
                      <a href="#top">Portfolio</a>
                    </li>    
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                    <li>
                      <a href="portfolio-en.html"><img src="img/gb.png"></a>
                    </li>
                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->         
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>

    

<body class="relative" >

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>




    <div class="content-wrapper oh">

      <!-- Page Title -->
    <section class="page-title text-center" style="background-image: url(img/TEST/wave-orange.png); background-color: #fef7f4; background-position: bottom;">
        <div class="container relative clearfix">
          <div class="title-holder">
            <div class="title-text">
              <h1>portfolio</h1>
            </div>
          </div>
        </div>
      </section> <!-- end page title -->

      <!-- Portfolio Single -->


      <section id="portfolio" class="section-wrap-sm pt-80" style="background-color: #fef7f4; padding-top: 40px; padding-bottom: 0px;">
        <div class="container">

          <div class="row">
            <!-- filter -->
            <div class="col-sm-12">
              <div class="portfolio-filter text-center">
                <div class="portfolio-filter-wrap">
                  <a href="#" class="filter active" data-filter="*">TOUT</a>
                  <a href="#" class="filter" data-filter=".identity">IDENTITÉ VISUELLE</a>
                  <a href="#" class="filter" data-filter=".print">PRINT</a>
                  <a href="#" class="filter" data-filter=".marketing">MARKETING</a>
                  <a href="#" class="filter" data-filter=".packaging">PACKAGING</a>
                  <a href="#" class="filter" data-filter=".illustration">ILLUSTRATION</a>
                </div>
              </div>
            </div>
            <!-- end filter -->
          </div>

        
        </div>

      </section> <!-- end works -->

<section class="section-wrap-sm" id="portfolio" style="background-color:#fef7f4; padding-top: 10px;">

        <div class="container">


          <div class="row">

            <div id="portfolio-grid" class="works-grid grid-3-col gutter">

              <!--Le Petit Commun-->
              <div class="work-item hover-trigger hover-2 identity packaging">
                <div class="work-container">
                  <div class="work-img">
                  <!-- Button trigger modal -->
                  <a href="#" data-toggle="modal" data-target="#myModal8">
                    <img src="img/portfolio/petitcommun-small.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Étiquettes de vin pour Le Petit Commun, cuvée 2023</span>
                        </h3>
                        <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        packaging</blockquote>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Étiquettes de vin pour Le Petit Commun, cuvée 2023</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/portfolio/petitcommun-full.jpg">
                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:20px;"><span>Close</span></a>
                      </div>
                    </div> <!-- end modal -->
                  </div>
                </div>
              </div> <!-- end work-item --> 


              <!--Jetlag-->
              <div class="work-item hover-trigger hover-2 print">
                <div class="work-container">
                  <div class="work-img">
                  <!-- Button trigger modal -->
                  <a href="#" data-toggle="modal" data-target="#myModal">
                    <img src="img/portfolio/jetlag-small.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Bible du Cocktail "Jetlag"</span>
                        </h3>
                        <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        édition</blockquote>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Bible du Cocktail "Jetlag"</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/portfolio/jetlag_full.jpg">
                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:20px;"><span>Close</span></a>
                      </div>
                    </div> <!-- end modal -->
                  </div>
                </div>
              </div> <!-- end work-item --> 


               <!--Harrods -->
              <div class="work-item hover-trigger hover-2 identity print packaging marketing">
                <div class="work-container">
                  <div class="work-img">
                  <!-- Button trigger modal -->
                  <a href="#" data-toggle="modal" data-target="#myModal20">
                    <img src="img/portfolio/harrods-small.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Campagne "Bag for Life" pour Harrods</span>
                        </h3>
                        <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        identité visuelle, campagne marketing, packaging</blockquote>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal20" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Proposition de campagne "Bag for Life" pour Harrods</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/harrods/logo_white4.jpg" style="margin-bottom:15px;" alt="">              
                        <p class="bottom-line" style="text-align:center; margin-bottom:35px;">Brief: pour aller plus loin dans sa démarche éco-responsable, Harrods lance désormais sa campagne Bag for Life.</p>
                        <img src="img/harrods/bags2.jpg" style="margin-bottom:15px;"  alt="">  
                        <p class="bottom-line" style="text-align:center; margin-bottom:35px;">Sac en tissu non-tissé polypropylène. Matériau non toxique, réutilisable et recyclable. Résistant à l'eau. Taille adaptée à la plupart des articles dont boîtes à chaussures. Technique utilisée : impression par transfert thermique pour des couleurs vibrantes et des lignes définies.</p>
                        <img src="img/harrods/limited_edition.jpg" style="margin-bottom:25px;" alt="">
                        <p class="bottom-line" style="text-align:center; margin-bottom:35px;">Éditions limitées en partenariat avec des artistes spécialisés dans les collages inspirés par l'univers de la mode. Quand art et recyclage se rejoignent.</p> 
                        <img src="img/harrods/coffee_cups.jpg" style="margin-bottom:15px;" alt="">
                        <p class="bottom-line" style="text-align:center; margin-bottom:35px;">Coffee cup en édition limitée, réutilisable et lavable.</p>
                        <img src="img/harrods/emailing.jpg" style="margin-bottom:15px;" alt="">
                        <p class="bottom-line" style="text-align:center; margin-bottom:35px;">Emailing de lancement de la campagne Bag for Life.</p>
                        <img src="img/harrods/plasmas.jpg" style="margin-bottom:15px;"alt="">
                        <p style="text-align:center; margin-bottom:35px;">Sensibilisation à la campagne in-situ. Écrans plasmas animés.</p>

                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:20px;"><span>Close</span></a>
                      </div>
                    </div> <!-- end modal -->
                  </div>
                </div>
              </div> <!-- end work-item --> 


              <!--Festivalala-->
              <div class="work-item hover-trigger hover-2 print">
                <div class="work-container">
                  <div class="work-img">
                  <!-- Button trigger modal -->
                  <a href="#" data-toggle="modal" data-target="#myModal12">
                    <img src="img/portfolio/festivalala-small.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Affiche pour le festival de chant "Festivalala"</span>
                        </h3>
                        <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        marketing, print</blockquote>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Affiche pour Festivalala, festival de chant en Seine-et-Marne</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/portfolio/festivalala.jpg" style="margin-bottom: 10px;">
                        <img src="img/portfolio/festivalala-flyers.jpg" style="margin-bottom: 10px;">
                        <img src="img/portfolio/festivalala-outdoor-banner.jpg">
                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:20px;"><span>Close</span></a>
                      </div>
                    </div> <!-- end modal -->
                  </div>
                </div>
              </div>              

              <!--Dedax-->
              <div class="work-item hover-trigger hover-2 identity">
                <div class="work-container">
                  <div class="work-img">
                  <!-- Button trigger modal -->
                  <a href="#" data-toggle="modal" data-target="#myModal9">
                    <img src="img/portfolio/dedax-small.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Identité visuelle pour Dedax Music</span>
                        </h3>
                        <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        identité visuelle, design de logo</blockquote>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Identité visuelle pour Dedax Music, DJ house français</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/portfolio/dedax-full.jpg">
                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:20px;"><span>Close</span></a>
                      </div>
                    </div> <!-- end modal -->
                  </div>
                </div>
              </div> <!-- end work-item --> 


              <!--Print Rotary-->
              <div class="work-item hover-trigger hover-2 print">
                <div class="work-container">
                  <div class="work-img">
                  <!-- Button trigger modal -->
                  <a href="#" data-toggle="modal" data-target="#myModal7">
                    <img src="img/portfolio/rotary-print-small.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Supports de communication imprimés pour Rotary Watches</span>
                        </h3>
                        <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        print, marketing</blockquote>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Supports de communication imprimés pour Rotary, marque de montres britannique</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/print/Lookbook-AW19.jpg" style="margin-bottom:10px;">
                        <p class="bottom-line" style="text-align:center;">Look Book Automne/Hiver 2019 pour Rotary Watches</p>
                        <img src="img/print/Trade_Catalogue_Mockup2.jpg" style="margin:10px 0;">
                        <p class="bottom-line" style="text-align:center;">Trade Catalogue Automne/Hiver 2019 pour Rotary Watches</p>
                        <img src="img/print/FP-magazine-rotary.jpg" style="margin:10px 0;">
                        <p style="text-align:center;">Double page dans Felopateer Palace Magazine pour Rotary Watches</p>
                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:20px;"><span>Close</span></a>
                      </div>
                    </div> <!-- end modal -->
                  </div>
                </div>
              </div> <!-- end work-item --> 


              <!--Dreyfuss-->
              <div class="work-item hover-trigger hover-2 identity print">
                <div class="work-container">
                  <div class="work-img">
                  <!-- Button trigger modal -->
                  <a href="#" data-toggle="modal" data-target="#myModal17">
                    <img src="img/portfolio/dreyfuss-small.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Nouvelle identité visuelle pour Dreyfuss & Co.</span>
                        </h3>
                          <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        identité visuelle, print, packaging</blockquote>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal17" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Nouvelle identité visuelle pour Dreyfuss & Co.</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/dreyfuss/banner.jpg" style="margin-bottom:15px;" alt="">              

                        <img src="img/dreyfuss/mockup_catalogue_cover.jpg" style="margin-bottom:15px;" alt="">              

                        <img src="img/dreyfuss/mockup_catalogue_inside.jpg" style="margin-bottom:15px;"  alt="">              

                        <img src="img/dreyfuss/tools.jpg" style="margin-bottom:15px;" alt="">  

                        <img src="img/dreyfuss/mockup_bag.jpg" style="margin-bottom:15px;" alt="">              

                        <img src="img/dreyfuss/in_box_collateral.jpg" style="margin-bottom:15px;" alt="">              

                        <img src="img/dreyfuss/web_design_mockup.jpg" style="margin-bottom:15px;"alt="">              

                        <img src="img/dreyfuss/test.jpg" style="margin-bottom:15px; "alt=""> 

                        <p>Pitch pour le lancement de la nouvelle identité de la marque de montres premium Dreyfuss & Co. Design de tous les éléments imprimés et digitaux.</p>

                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:20px;"><span>Close</span></a>
             
                      </div>
                    </div> <!-- end modal -->
                  </div>
                </div>
              </div> <!-- end work-item --> 


              <!--Caseback Modal-->
              <div class="work-item hover-trigger hover-2 illustration">
                <div class="work-container">
                  <div class="work-img">
                  <!-- Button trigger modal -->
                  <a href="#" data-toggle="modal" data-target="#myModal18">
                    <img src="img/portfolio/caseback-small.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Design de l'arrière du boîtier de l'Édition Limitée Rotary Watches x The Royal British Legion</span>
                        </h3>
                          <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        illustration, design produit</blockquote>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal18" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Design de l'arrière du boîtier de l'Édition Limitée Rotary Watches x The Royal British Legion</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/case_back/case_back_britishlegion.jpg" style="margin-bottom:15px;" alt="">              
                        
                        <img src="img/case_back/Final_Shot_Case_Back.jpg" style="margin-bottom:15px;" alt="">              
                        
                        <img src="img/case_back/poppy_background.jpg" style="margin-bottom:15px; padding: 0px 35px" alt="">              

                        <p>Design de l'arrière du boitier d'une montre Rotary Édition Limitée commémorant la Première Guerre Mondiale en partenariat avec The Royal British Legion. Design gravé à l'arrière des 1000 pièces en Édition Limitée.</p>

                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:20px;"><span>Close</span></a>
             
                      </div>
                    </div> <!-- end modal -->
                  </div>
                </div>
              </div> <!-- end work-item --> 


              <!--Font-->
              <div class="work-item hover-trigger hover-2 illustration">
                <div class="work-container">
                  <div class="work-img">
                  <!-- Button trigger modal -->
                  <a href="#" data-toggle="modal" data-target="#myModal5">
                    <img src="img/portfolio/font-small.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Création de typographie avec Glyphs</span>
                        </h3>
                        <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        illustration, typography</blockquote>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Création de typographie avec le logiciel Glyphs</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/typo/fatiflette-0.jpg" style="margin-bottom:10px;">
                        <img src="img/typo/fatiflette-2.jpg" style="margin-bottom:10px;">
                        <img src="img/typo/fatiflette-6.jpg">
                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:20px;"><span>Close</span></a>
                      </div>
                    </div> <!-- end modal -->
                  </div>
                </div>
              </div>


              <!--Store leaflet-->
              <div class="work-item hover-trigger hover-2 print">
                <div class="work-container">
                  <div class="work-img">
                  <!-- Button trigger modal -->
                  <a href="#" data-toggle="modal" data-target="#myModal2">
                    <img src="img/portfolio/store-events-small.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Flyers pour un évènement à la boutique Ted Baker, La Vallée Village</span>
                        </h3>
                        <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        print</blockquote>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Flyers pour un évènement à la boutique Ted Baker, La Vallée Village</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/portfolio/store_events_full.jpg">
                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:20px;"><span>Close</span></a>
                      </div>
                    </div> <!-- end modal -->
                  </div>
                </div>
              </div>


              <!--Tanoshi>
              <div class="work-item hover-trigger hover-2 ">
                <div class="work-container">
                  <div class="work-img">
                    <a href="tanoshi.html">
                      <img src="img/portfolio/tanoshi.jpg" alt="">
                      <div class="hover-overlay" data-overlay="5">
                        <div class="work-description">
                          <h3>
                            <span>Tanoshi - interactive packaging</span>
                          </h3>
                          <span>graphic design, packaging<br>photoshop, illustrator, indesign<br>student project</span>
                        </div>
                      </div>
                    </a>              
                  </div>                  
                </div> 
              </div> <end work-item -->


              <!--Snapchat>
              <div class="work-item hover-trigger hover-2">
                <div class="work-container">
                  <div class="work-img">
                  <a href="#" data-toggle="modal" data-target="#myModal4">
                    <img src="img/portfolio/snapchat2.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Snapchat filter</span>
                        </h3>
                        <span>illustrator</span>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!--Modal>
                <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Snapchat filter</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/snapchat/snap_empty.jpg" style="margin-bottom:10px;">
                        <img src="img/snapchat/snap_filter.jpg" style="margin-bottom:10px;">
                        <img src="img/snapchat/snap_filter2.jpg">
                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:10px;"><span>Close</span></a>
                      </div>
                    </div> < end modal>
                  </div>
                </div>
              </div> <end work-item-->


              <!--Emailings-->
              <div class="work-item hover-trigger hover-2 marketing">
                <div class="work-container">
                  <div class="work-img">
                  <!-- Button trigger modal -->
                  <a href="#" data-toggle="modal" data-target="#myModal13">
                    <img src="img/portfolio/emailing-small.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Contenu web & emailings</span>
                        </h3>
                        <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        marketing</blockquote>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Contenu web & emailings</h4>
                      </div>
                      <div class="modal-body">
                        <p style="margin-bottom:20px">Design de la page vendeur Amazon pour Rotary Watches</p>
                        <img src="img/web/Amazon-rotary.jpg" style="margin-bottom:10px;">
                        <hr>
                        <p style="margin-bottom:20px">Emailing pour La Vallée Village</p>
                        <img src="img/web/emailing-lvv2.jpg" style="margin-bottom:10px;">
                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:20px;"><span>Close</span></a>
                      </div>
                    </div> <!-- end modal -->
                  </div>
                </div>
              </div>
      

              <!--Illustrations-->
              <div class="work-item hover-trigger hover-2 illustration">
                <div class="work-container">
                  <div class="work-img">
                  <!-- Button trigger modal -->
                  <a href="#" data-toggle="modal" data-target="#myModal3">
                    <img src="img/portfolio/illustration-small.jpg" alt="">
                    <div class="hover-overlay" data-overlay="5">
                      <div class="work-description">
                        <h3>
                          <span>Illustrations sur ProCreate</span>
                        </h3>
                        <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        illustration</blockquote>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">illustrations sur procreate</h4>
                      </div>
                      <div class="modal-body">
                        <img src="img/illustration/swimming_pool_girl.jpg" style="margin-bottom:10px;">
                        <img src="img/illustration/brunette_with_tattoo.jpg" style="margin-bottom:10px;">
                        <img src="img/illustration/summer_girl.jpg">
                        <a class="btn btn-sm btn-light btn-fill" data-dismiss="modal" style="display:block; width:max-content; margin:auto; margin-top:20px;"><span>Close</span></a>
                      </div>
                    </div> <!-- end modal -->
                  </div>
                </div>
              </div>

              <!--Motion>
              <div class="work-item hover-trigger hover-2">
                <div class="work-container">
                  <div class="work-img">
                    <a href="asos.html">
                      <img src="img/portfolio/6.jpg" alt="">
                      <div class="hover-overlay" data-overlay="5">
                        <div class="work-description">
                          <h3>corporate video – campaign presentation</h3>
                          <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        motion design</blockquote>
                        </div>
                      </div>
                    </a>              
                  </div>                  
                </div> 
              </div> < end work-item -->


              <!--Corporate Video>
              <div class="work-item hover-trigger hover-2">
                <div class="work-container">
                  <div class="work-img">
                    <a href="2017.html">
                      <img src="img/portfolio/7.jpg" alt="">
                      <div class="hover-overlay" data-overlay="5">
                        <div class="work-description">
                          <h3>corporate video – 2017 highlights</h3>
                          <blockquote>
                          <img style="width: 9px; margin-right:5px;" src="https://cdn.prod.website-files.com/661fb5be63c6a52f7a692341/668e8112eb8d45d59ac28123_price-tag-white.png");>
                        motion design</blockquote>
                        </div>
                      </div>
                    </a>              
                  </div>                  
                </div> 
              </div> <end work-item -->

            </div>  <!-- end portfolio container -->
          </div> <!-- end row -->

        </div>
      </section> <!-- end works -->




    <img src="img/TEST/bottom-wave-reviews.png" id="contact" style="background-color: #fce4d8;">

      <!--section class="section-wrap contact bg-parallax" style="padding: 60px 0 40px 0;">
        <div class="container">

            <section style="text-align:center;">
              <h2 class="heading uppercase">Need a graphic designer?</h2>
              <p style="color: #ef8049; padding: 20px 0;">Ready to collaborate and create something amazing? </br>Got a question or a project you’re excited about? <br><b style="color: #ef8049;">Let’s chat!</b></p>
            </section>
              

            <div class="form-contact">
              <form id="contact-form" action="send.php" method="post">
                <div class="row">
                  <div class="col-md-6 contact-name">
                    <input name="firstname" id="firstname" type="text" maxlength="256" placeholder="First name*" required="">
                  </div>
                  <div class="col-md-6 contact-email">
                    <input name="lastname" id="lastname" type="text" maxlength="256" placeholder="Last name*" required="">
                  </div>
                  <div class="col-md-6 contact-email">
                    <input name="email" id="email" type="email" maxlength="256" placeholder="E-mail*" required="">
                  </div>
                  <div class="col-md-6">
                    <input name="company" id="company" type="text" maxlength="256" placeholder="Company">
                  </div>

                </div>
                <textarea name="message" id="message" rows="8" maxlength="5000" placeholder="Message*" style="resize:none;" required=""></textarea>

                <input style="display: block; margin: 0 auto;" type="submit" data-wait="Un moment..." class="btn btn-lg btn-color btn-submit" value="Send Message" id="submit-message">
              </form>
            </div> 

          </div>


      </section> <end contact -->





      <!-- Footer Type-2 -->
      <footer style="background-color: #fce4d8;">
        <div class="container">
          <div class="footer-widgets">
            <div class="footer">
              <div style="text-align:center; padding-top: 60px;">
              <h2 class="heading uppercase">Besoin d'une graphiste ?</h2>
              <p style="color: #ef8049; padding: 20px 0;">Envie de collaborer et de donner vie à vos idées ?<br>Vous avez une question ou un projet en tête ?</p>

              <a href="mailto:emma.grisot@gmail.com?subject=Prise%20de%20contact%20depuis%20www.emmagrisot.com&body=Merci%20de%20prendre%20contact%20avec%20moi%20pour%20votre%20projet%20graphique.%0D%0AN'h%C3%A9sitez%20pas%20%C3%A0%20m'exposer%20vos%20id%C3%A9es%2C%20vos%20questions%2C%20votre%20projet%20en%20d%C3%A9tail%2C%20et%20je%20reviendrai%20vers%20vous%20tr%C3%A8s%20rapidement%20!%0D%0A%0D%0AMaintenant%2C%20%C3%A0%20vous%20de%20jouer%20%3A%0D%0A%0D%0A--------" class="btn btn-lg btn-color" style="color:#fce4d8;">M'écrire</a>
              </div>

              <div style="margin: 20px auto; width: fit-content;">
                <a href="mailto:emma.grisot@gmail.com?subject=Prise%20de%20contact%20depuis%20www.emmagrisot.com&body=Merci%20de%20prendre%20contact%20avec%20moi%20pour%20votre%20projet%20graphique.%0D%0AN'h%C3%A9sitez%20pas%20%C3%A0%20m'exposer%20vos%20id%C3%A9es%2C%20vos%20questions%2C%20votre%20projet%20en%20d%C3%A9tail%2C%20et%20je%20reviendrai%20vers%20vous%20tr%C3%A8s%20rapidement%20!%0D%0A%0D%0AMaintenant%2C%20%C3%A0%20vous%20de%20jouer%20%3A%0D%0A%0D%0A--------" ><img src="img/TEST/mail-icon-orange.png" style="margin: 20px 7px;" width="40" height="Auto"></a>
                <a href="https://www.malt.fr/profile/emmagrisot?overview" target="_blank"><img src="img/TEST/malt-icon-orange.png" style="margin: 20px 7px;" width="40" height="Auto"></a>
                <a href="http://www.linkedin.com/in/emmagrisot" target="_blank"><img src="img/TEST/linkedin-icon-orange.png" style="margin: 20px 7px;" width="40" height="Auto"></a></div>
              </div>

                <div class="copyright" style="text-align: center; color: #ef8049;">
                  <span>
                    &copy; 2024 Créé avec &#9825; par Emma Grisot. Tous droits réservés.</span>
                </div>
          </div>    
        </div> <!-- end container -->
      </footer> <!-- end footer -->



    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>